{
    "author": "Chrystian Huot <chrystian.huot@saubeo.solutions>",
    "dependencies": {
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "nodemon": "^3.1.10",
        "serialport": "^13.0.0",
        "ws": "^8.18.3"
    },
    "devDependencies": {
        "eslint": "^9.35.0",
        "webpack": "^5.101.3",
        "webpack-cli": "^6.0.1",
        "webpack-node-externals": "^3.0.0"
    },
    "engines": {
        "node": ">=14.0"
    },
    "license": "LICENSE",
    "main": "index.js",
    "name": "rc-scanner-server",
    "nodemonConfig": {
        "ext": "js, json",
        "ignore": [
            "config.json"
        ]
    },
    "private": true,
    "scripts": {
        "build": "webpack",
        "list-audio": "node index.js list-audio",
        "list-models": "node index.js list-models",
        "start": "nodemon index"
    },
    "type": "module",
    "version": "0.10.3"
}
